{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \

\f1 INSTALLATIONSANVISNINGAR\
\
 1. Impotera v\'e5r databasfil i phpmyadmin.\
 2. Clona ner https://github.com/carlvictorpalm/examensarbete.git till din htdocs-mapp.\
 3. Byt ut wp-sample-config.php till wp-config.php.\
 4. L\'e4gg till din information s\'e5 som databasnamn/username/password.\
 5. URL localhost/examensarbete i din favorit webbl\'e4sare.\
 6. Njut utav m\'e4sterverket.\
\
\
\
}